<?php

return [
    'General settings' => 'Основные настройки',
    'Default language' => 'Язык по умолчанию',
    'Contacts' => 'Контакты',
    'Date' => 'Дата',
    'Status' => 'Статус',
    'Title' => 'Заголовок',
    'Text' => 'Текст',
    'Thumb' => 'Превью',
    'Image' => 'Изображение',
    'Position' => 'Позиция',
    'Seo Title' => 'SEO - заголовок',
    'Description' => 'SEO - описание',
    'Active' => 'Активный',
    'Inactive' => 'Неактивный',
    'Name' => 'Имя',
    'Phone' => 'Телефон',
    'Email' => 'Эл. почта',
    'Message' => 'Сообщение',
    'Link' => 'Ссылка',
    'Menu Name' => 'Наименование',
    'Slider Name' => 'Наименование',
    'Menu' => 'Меню',
    'Slider' => 'Слайдер',
    'Galleries' => 'Фотогалерея',
    'Feedback' => 'Обратная связь',
    'Settings' => 'Настройки',
    'Logout' => 'Выход',
    'Dashboard' => 'Панель',
    'Quick add' => 'Создать',
    
    'January' => 'Январь',
    'February' => 'Февраль',
    'March' => 'Март',
    'April' => 'Апрель',
    'May' => 'Май',
    'June' => 'Июнь',
    'July' => 'Июль',
    'August' => 'Август',
    'September' => 'Сентябрь',
    'October' => 'Октябрь',
    'November' => 'Ноябрь',
    'December' => 'Декабрь',
    
    'Year' => 'Год',
    'Month' => 'Месяц',
    'Day' => 'День',
    
    
];